// generated from rosidl_adapter/resource/srv.idl.em
// with input from control_framework_interfaces/srv/ResetRecord.srv
// generated code does not contain a copyright notice


module control_framework_interfaces {
  module srv {
    struct ResetRecord_Request {
      @verbatim (language="comment", text=
        "Allows us to pick which init_condition to reset to for the recording. 1 for default, 0 for custom")
      @default (value=TRUE)
      boolean use_default_init;

      double record_time;
    };
    struct ResetRecord_Response {
      boolean success;

      string message;
    };
  };
};
